# Upstash Redis Configuration
UPSTASH_REDIS_REST_URL="https://united-puma-43968.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AavAAAIncDFlYTJhZGY1Njg2YzM0YjA2YTFjMGYxMmJhMzVkYmE0OHAxNDM5Njg"

# Additional Redis URLs (for reference)
KV_URL="rediss://default:AavAAAIncDFlYTJhZGY1Njg2YzM0YjA2YTFjMGYxMmJhMzVkYmE0OHAxNDM5Njg@united-puma-43968.upstash.io:6379"
KV_REST_API_URL="https://united-puma-43968.upstash.io"
KV_REST_API_TOKEN="AavAAAIncDFlYTJhZGY1Njg2YzM0YjA2YTFjMGYxMmJhMzVkYmE0OHAxNDM5Njg"
KV_REST_API_READ_ONLY_TOKEN="AqvAAAIgcDH76XWHp7umqbbedF2bLMLHThjVNnrk75UfT5Fl1Nwv_A"
REDIS_URL="rediss://default:AavAAAIncDFlYTJhZGY1Njg2YzM0YjA2YTFjMGYxMmJhMzVkYmE0OHAxNDM5Njg@united-puma-43968.upstash.io:6379"